<html>
  <head>
    <style type='text/css'>
      div#top {
      position: absolute;
      top: 0;
      height: 25px;
      left: 0;
      right: 0;
      }
      div#main {
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      top: 35px;
      border: 1px solid black;
      }
      div.msg {
      position: absolute;
      display: inline-block;
      height: 20px;
      width: 2px;
      background-color: black;
      }
      div.thread {
      position: absolute;
      height: 20px;
      width: 200px;
      border: 1px solid black;
      }
      div.fn {
      position: absolute;
      height: 20px;
      border-left: 1px solid black;
      border-right: 1px solid black;
      background-color: lightgrey;
      }
      div.count {
      position: absolute;
      right: 5px;
      bottom: 5px;
      }
      div#visualiser {
      position: absolute;
      left: 0px;
      top: 0px;
      right: 200px;
      height: 400px;
      }
      div#widgets {
      position: absolute;
      top: 0px;
      right: 0px;
      height: 400px;
      }
      div#pie {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 200px;
      height: 200px;
      }
      div#cloud {
      position: absolute;
      right: 0px;
      top: 200px;
      width: 200px;
      height: 200px;
      }
    </style>
  </head>
  <body>
    <div id='top'>
      Enter url of json file: <input type='text' id='json_url' value='http://localhost:8080/events' /><button id='visualise' type='button'>Visualise</button><button id='next_msg' type='button'>Add</button><button id='start' type='button'>Start</button><button id='msg' type='button'>Msg</button>
    </div>
    <div id='main'>
      <div id='visualiser'></div>
      <div id='widgets'>
	<div id='pie'></div>
	<div id='cloud'></div>
      </div>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script src="./visualiser.js"></script>
  </body>
</html>
